upstream app {
  server express:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://app;
  }

  location ^~ /chat/ {
    proxy_pass http://app/chat;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location ^~ /static/ {
    alias /home/ec2-user/blockon/blockon-frontend/build/static/;
  }
}